VITE_SUPABASE_PROJECT_ID="gtunxlgbdskhirznbccg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dW54bGdiZHNraGlyem5iY2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzU1MzYsImV4cCI6MjA4NDAxMTUzNn0.DvcawBN5ExmEbfaCehFY9_v9kA1JadDnKgOeXbhGc2Y"
VITE_SUPABASE_URL="https://gtunxlgbdskhirznbccg.supabase.co"
